# fs-logical

./: .gitignore  FsLogical.slnx  README.md  REVIEW.md  check_api.fsx
src/FsLogical/: DSL.fs  FsLogical.fsproj  Solver.fs  Term.fs  Unification.fs
tests/FsLogical.Benchmarks/: Benchmarks.fs  FsLogical.Benchmarks.fsproj  Program.fs
tests/FsLogical.Tests/: DSLTests.fs  FsLogical.Tests.fsproj  SolverTests.fs  StressTests.fs  UnificationTests.fs
