<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Term.fs" />
    <Compile Include="Unification.fs" />
    <Compile Include="Solver.fs" />
    <Compile Include="DSL.fs" />
  </ItemGroup>

</Project>
